{
  "name": "Camera",
  "fonticon": "fa-camera",
  "exec": "exec.coffee",
  "description": "View live feeds from USB cameras plugged into the system.",
  "category": "Sensors",
  "angular_ctrl": "resources/camera-view-controller.coffee",
  "event_groups": {
    "camera_events": {
      "namespace": "/camera",
      "events": {
        "frame_arrived": {
          "id": "frame arrived",
          "publisher": "SERVER",
          "description": "Raised when a new camera frame is arrived."
        }
      }
    }
  }
}