{
  "name": "About",
  "priority": -1,
  "fonticon": "fa-question-circle",
  "exec": "exec.coffee",
  "description": "Display the About page",
  "category": "Settings",
  "hidden": false,
  "view": true,
  "angular_ctrl": "resources/about-view-controller.coffee",
  "web_api": {
    "about": {
      "uri": "/api/about",
      "description": "Provides access to the about information"
    }
  }
}
