{
  "name": "Settings",
  "resources": ["icon.png:binary"],
  "icon": "icon.png",
  "exec": "exec.coffee",
  "description": "Modify the system's settings, such as network, time, and more.",
  "category": "System"
}