{
  "name": "Settings",
  "priority": -1,
  "fonticon": "fa-cogs",
  "exec": "exec.coffee",
  "navbar": true,
  "description": "Modify the system's settings, such as network, time, and more.",
  "category": "System",
  "angular_ctrl": "resources/settings-view-controller.coffee"
}