{
  "name": "Home",
  "resources": [
    "index.coffee:utf8",
    "bootstrap.min.css:utf8",
    "bootstrap-theme.min.css:utf8",
    "bootstrap.min.js:utf8",
    "jquery-2.1.3.min.js:utf8",
    "css/font-awesome.min.css:utf8",
    "fonts/font-awesome-webfront.ttf:binary",
    "fonts/font-awesome-webfront.otf:binary",
    "fonts/font-awesome-webfront.woff:binary",
    "fonts/font-awesome-webfront.woff2:binary",
    "fonts/font-awesome-webfront.svg:binary",
    "fonts/font-awesome-webfront.eot:binary" ],
  "exec": "server.coffee",
  "description": "The launchpad",
  "category": "System",
  "hidden": true
}