{
  "name": "Shutdown",
  "priority": -1,
  "fonticon": "fa-power-off",
  "exec": "exec.coffee",
  "description": "Shuts down the System",
  "category": "System Tools",
  "hidden": false,
  "view": true,
  "angular_ctrl": "resources/shutdown-view-controller.coffee",
  "web_api": {
    "shutdown": {
      "uri": "/api/shutdown",
      "description": "Provides access to the shutdown information"
    }
  }
}
