{
  "name": "Runner",
  "hidden": false,
  "fonticon": "fa-rocket",
  "exec": "exec.coffee",
  "description": "Runs a user program",
  "category": "System",
  "angular_ctrl": "resources/runner-injector.coffee",
  "web_api": {
    "run": {
      "uri": "/api/run",
      "description": "Start, stop and get information about running robot programs"
    }
  },
  "event_groups": {
    "runner_events": {
      "namespace": "/runner",
      "events": {
        "starting": {
          "id": "starting",
          "publisher": "SERVER",
          "description": "Sent before the program is started."
        },
        "ended": {
          "id": "ended",
          "publisher": "SERVER",
          "description": "Sent after the program has ended."
        },
        "stdin": {
          "id": "stdin",
          "publisher": "CLIENT",
          "description": "stdin sent to the program."
        },
        "stdout": {
          "id": "stdout",
          "publisher": "SERVER",
          "description": "stdout sent from the program."
        },
        "stderr": {
          "id": "stderr",
          "publisher": "SERVER",
          "description": "stderr sent from the program."
        },
        "frame": {
          "id": "frame",
          "publisher": "SERVER",
          "description": "Aurora frame."
        },
        "gui_input": {
          "id": "gui_input",
           "pbulisher": "CLIENT",
           "description": "Send mouse and keyboard input to the server"
        }
      }
    }
  }
}
