{
  "name": "Motors",
  "fonticon": "fa-car",
  "exec": "exec.coffee",
  "description": "Manually manipulate motors plugged into the system",
  "category": "Sensors and Actuators",
  "hidden": true,
  "view": false,
  "angular_ctrl": "resources/motors-injector.coffee",
  "web_api": {
    "motors": {
      "uri": "/api/motors",
      "description": "Provides access to the motors"
    }
  }
}